font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
remember_window_size no

font_size 9.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
