general {
    col.active_border = rgba(A6BAB5ff) rgba(14181Dff) 45deg
    col.inactive_border = rgba(3E4040ff) rgba(556B6Bff) 45deg
}

group {
    col.border_active = rgba(3E4040ff) rgba(556B6Bff) 45deg
    col.border_inactive = rgba(16181Bcc) rgba(1B272Dcc) 45deg
    col.border_locked_active = rgba(464E4Dff) rgba(4E5C5Bff) 45deg
    col.border_locked_inactive = rgba(181D20cc) rgba(1A2226cc) 45deg
}
