
[urgency_low]
    background = "#16181B"
    foreground = "#EBE7E2"
    frame_color = "#1B272D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#75858E"
    foreground = "#EBE7E2"
    frame_color = "#556B6B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
